# AIChallenge

./: .clineignore  .gitignore  CLAUDE.md  CLAUDE_eng.md  Plan.md  README.md  Task.md  W1-D0-Result.md  W1-D1-Result.md  architecture-v2.md  build.gradle.kts  gradle.properties  plan.md  settings.gradle.kts
.claude/: settings.local.json
.claude/agents/: code-reviewer.md  kmp-architect.md  kmp-developer.md  kmp-feature-builder.md  kmp-performance-optimizer.md  kmp-qa-engineer.md  security-auditor-kmp.md  security-auditor.md  system-analyst.md  test-generator.md
.clinerules/: LLM-FilePathsPolicy.md  Project-rules.md
build-logic/: .gitignore  settings.gradle.kts
build-logic/logic/: build.gradle.kts
build-logic/logic/src/main/kotlin/: backend.library.gradle.kts  frontend.library.gradle.kts  jvm.library.gradle.kts  kmp.library.gradle.kts  lint.gradle.kts  room.gradle.kts  shared.library.gradle.kts  tools.jdeps.gradle.kts
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
config/detekt/: baseline.xml  detekt.yml
core/buildmode/: build.gradle.kts
core/dispatchers/api/: build.gradle.kts
core/dispatchers/di/: build.gradle.kts
core/dispatchers/impl/: build.gradle.kts
core/dispatchers/main/: build.gradle.kts
core/errors/: build.gradle.kts
core/foundation/: build.gradle.kts
core/logger/: build.gradle.kts
core/network/: CLIENTS_PLAN.md  CORE_DESIGN.md  IMPLEMENTATION_PROGRESS.md  README.md
core/network/api/: build.gradle.kts
core/network/clients/connectivity/api/: build.gradle.kts
core/network/clients/connectivity/impl/: build.gradle.kts
core/network/clients/rest/api/: build.gradle.kts
core/network/clients/rest/impl/: build.gradle.kts
core/network/clients/sse/api/: build.gradle.kts
core/network/clients/sse/impl/: build.gradle.kts
core/network/clients/websocket/api/: build.gradle.kts
core/network/clients/websocket/impl/: build.gradle.kts
core/network/core/api/: build.gradle.kts
core/network/core/impl/: build.gradle.kts
core/network/impl/: build.gradle.kts
core/network/plugins/auth/api/: build.gradle.kts
core/network/plugins/auth/impl/: build.gradle.kts
core/network/plugins/cache/api/: build.gradle.kts
core/network/plugins/cache/impl/: build.gradle.kts
core/network/plugins/metrics/api/: build.gradle.kts
core/network/plugins/metrics/impl/: build.gradle.kts
core/result/: build.gradle.kts
core/safecall/: build.gradle.kts
core/ui/mvi/: build.gradle.kts
core/ui/navigation/: build.gradle.kts
core/ui/navigationbus/: build.gradle.kts
core/url/: build.gradle.kts
core/utils/: build.gradle.kts
designsystem/: build.gradle.kts
designsystem/base/: build.gradle.kts
docs/: FAQ.md  INDEX.md  support-tickets.json
docs/human/: AIChallenge-StyleGuide.md  API-Networking.md  Architecture.md  CodingStandards.md  Contributing.md  Data-Persistence.md  ErrorHandling.md  FeatureDevelopmentGuide.md  Logging-Metrics.md  ProjectStructure.md  Security.md  TestingStrategy.md
docs/inventory/: project_inventory.json
docs/llm/: code_generation_rules.md  maintenance_rules.md  system_prompt.md
docs/llm/knowledge/: architecture.md  data_models.md  modules.md
docs/llm/templates/: FeatureModule.kt.md  FeatureViewModel.kt.md  UseCase.kt.md
features/chat/navigation/: build.gradle.kts
features/pranalyzer/: README.md
features/pranalyzer/api/: build.gradle.kts
features/pranalyzer/impl/: build.gradle.kts
features/productassistant/: AUGMENTATION_SUMMARY.md  CHANGES.md  README.md
features/productassistant/api/: build.gradle.kts
features/productassistant/impl/: build.gradle.kts
features/summary/api/: build.gradle.kts
features/summary/impl/: build.gradle.kts
frontend/core/logger/: build.gradle.kts
frontend/core/mvi/: build.gradle.kts
frontend/core/safecall/: build.gradle.kts
frontend/core/ui/mvi/: build.gradle.kts
gradle/: libs.versions.toml
instances/servers/mcp/primary/: build.gradle.kts
instances/servers/mcp/secondary/: build.gradle.kts
instances/servers/mcp/support/: build.gradle.kts
instruments/llm/config/api/: build.gradle.kts
instruments/llm/config/mcp/model/: build.gradle.kts
instruments/llm/config/parameters/model/: build.gradle.kts
instruments/llm/config/provider/model/: build.gradle.kts
instruments/llm/interaction/api/: build.gradle.kts
instruments/llm/interaction/impl/: build.gradle.kts
instruments/speech/recognition/api/: build.gradle.kts
instruments/speech/recognition/impl/: build.gradle.kts
instruments/user/profile/model/: build.gradle.kts
instruments/user/profile/repository/api/: build.gradle.kts
instruments/user/profile/repository/impl/: build.gradle.kts
memory-bank/: README.md  migration-plan.md  productContext.md  progress.md  projectbrief.md  systemPatterns.md
memory-bank/_templates/: ADR-template.md  context-note-template.md  progress-entry-template.md  session-template.md
memory-bank/decisions/: .gitkeep  ADR-2025-11-21-multimодульная-миграция-KMP.md
memory-bank/sessions/: 2025-11-21.md
memory-bank/stage-plans/: Stage-0-Plan.md  Stage-1-Plan.md
rag/: README.md
rag-create-docs/: README.md  chunking.md  core.md  embedding.md  parser.md  pipeline.md  retrieval.md  storage.md
rag-embeddings-data/: activeContext.md  glossary.md  techContext.md
rag/doc-indexer/app/: build.gradle.kts
rag/doc-indexer/core/: build.gradle.kts  consumer-rules.pro
rag/doc-indexer/fs-jvm/: build.gradle.kts
rag/doc-indexer/ollama/: build.gradle.kts
server/: build.gradle.kts
shared/: build.gradle.kts
shared/core/safecall/: build.gradle.kts
shared/sharedold/: build.gradle.kts
summary/impl/: build.gradle.kts
ticketmanager/: README.md  build.gradle.kts
ticketmanager/src/androidMain/: AndroidManifest.xml
tools/llm/completions/api/: build.gradle.kts
tools/llm/completions/impl/: build.gradle.kts
tools/llm/config/model/: build.gradle.kts
tools/rag/core/: build.gradle.kts
tools/rag/embedder/api/: build.gradle.kts
tools/rag/embedder/impl/: build.gradle.kts
tools/shared/mcp/model/: build.gradle.kts
(+681 files in other folders)
